;;; +-  Programme  -----------------------------------------------------------+
;;; | MBRToolBox 0.1-i386                                                     |
;;; | Boîte ŕ outils pour MBRToolBox 2.0-i386 et versions ultérieures         |
;;; |                                                                         |
;;; | MBRLoader 2.0-i386                                                      |
;;; | Gestionnnaire de démarrage "multi-boot"                                 |
;;; |                                                                         |
;;; | Voyez la documentation ci-jointe                                        |
;;; |                                                                         |
;;; +-  Contacts  ------------------------------------------------------------+
;;; | http://mbrloader.arnak.cjb.net                                          |
;;; | mailto:mbrloader@arnak.cjb.net                                          |
;;; | mailto:mbrtoolbox@arnak.cjb.net                                         |
;;; |                                                                         |
;;; +-  Auteur  --------------------------------------------------------------+
;;; | ArnaK, SARL / Rip-off, Inc. / Kompanio Fraudo / Schwindel, GmbH         |
;;; | Fabien Pollet                                                           |
;;; | http://www.arnak.cjb.net                                                |
;;; | mailto:arnak@arnak.cjb.net                                              |
;;; |                                                                         |
;;; +-  Fichier  -------------------------------------------------------------+
;;; | convert.qas                                                             |
;;; | Fonctions de conversions                                                |
;;; +-------------------------------------------------------------------------+

;;; +-------------------------------------------------------------------------+
;;; | str2int                                                                 |
;;; | entree : ds:[si] ; sortie : ax                                          |
;;; +-------------------------------------------------------------------------+
str2int:
	push bx
	push cx
	push dx
	push si
	
	;; Base 16 ?
	mov ax, [ds:si]
	cmp ax, 0x7830
	je $str2int_16

	;; Base 8 ?
	mov al, [ds:si]
	cmp al,	48
	je $str2int_8

	;; Base 10
str2int_10:
	mov bl, 10
	jmp $str2int_
str2int_16:
	mov bl, 16
	add si, 2
	jmp $str2int_
str2int_8:
	mov bl, 8
	inc si
str2int_:
	mov ax, 0
str2int_loop:
	mov cl, [ds:si]
	cmp cl, 0
	je $str2int_end
	
	mov bh, 0
	mul bx
	cmp dx, 0
	jne $str2int_bad	; nombre trop grand

	call $convert_num
	jc $str2int_bad
	cmp bl, cl
	jbe $str2int_bad

	mov dx, 0xffff
	mov ch, 0
	sub dx, ax
	cmp dx, cx
	jc $str2int_bad		; nombre trop grand

	add ax, cx
	inc si
	jmp $str2int_loop
str2int_bad:
	mov ax, 0
	stc
str2int_end:
	pop si
	pop dx
	pop cx
	pop bx	
	ret

convert_num:
	cmp cl, 48
	jc $convert_num_bad	; AL < '0' -> erreur
	cmp cl, 57
	jbe $convert_num_09	; '0' <= AL <= '9' -> 0-9
	cmp cl, 65
	jc $convert_num_bad	; '9' < AL < 'A' -> erreur
	cmp cl,	70
	jbe $convert_num_AF	; 'A' <= AL <= 'F' -> A-F
	cmp cl, 97
	jc $convert_num_bad	; 'F' < AL < 'a' -> erreur
	cmp cl, 102
	jbe $convert_num_af	; 'a' <= AL <= 'f' -> a-f

	jmp $convert_num_bad	; 'f' < AL -> erreur
convert_num_09:
	sub cl, 48
	ret
convert_num_AF:
	sub cl, 55
	ret
convert_num_af:
	sub cl, 87
	ret
convert_num_bad:
	mov cl, 0
	stc
	ret

	