+-  Programme  -----------------------------------------------------------+
| MBRToolBox 0.1-i386                                                     |
| Boîte ŕ outils pour MBRToolBox 2.0-i386 et versions ultérieures         |
|                                                                         |
| MBRLoader 2.0-i386                                                      |
| Gestionnnaire de démarrage "multi-boot"                                 |
|                                                                         |
| Voyez la documentation ci-jointe                                        |
|                                                                         |
+-  Contacts  ------------------------------------------------------------+
| http://mbrloader.arnak.cjb.net                                          |
| mailto:mbrloader@arnak.cjb.net                                          |
| mailto:mbrtoolbox@arnak.cjb.net                                         |
|                                                                         |
+-  Auteur  --------------------------------------------------------------+
| ArnaK, SARL / Rip-off, Inc. / Kompanio Fraudo / Schwindel, GmbH         |
| Fabien Pollet                                                           |
| http://www.arnak.cjb.net                                                |
| mailto:arnak@arnak.cjb.net                                              |
|                                                                         |
+-  Fichier  -------------------------------------------------------------+
| FORMAT                                                                  |
| Informations concernant le format de cette boîte ŕ outils               |
+-------------------------------------------------------------------------+

MBRToolBox 0.1-i386 est la premičre boîte ŕ outils. Elle est conçue pour
MBRLoader 2.0-i386.
Les boîtes ŕ outils utilisant le męme format sont caractérisées par les
informations suivantes :

- ToolBoxes pour MBRLoader 2.0-i386
  La ToolBox se trouve obligatoirement sur une disquette disposant de 2 faces
  et 18 secteurs par piste (c'est le cas de toutes les disquettes standard)
  Elle occupe les secteurs 19 ŕ 54 (C/H/S = 0/1/* et C/H/S = 1/0/*)
  Les deux premiers octets sont respectivement 'T' et 'B'.
  Le code de la ToolBox commence au 3čme octet.
  La langue sélectionnée est passée en argument par al : 0=fr, 1=eo, 2=en,
  3=de.
  L'espace mémoire utilisable par la boîte ŕ outils est l'espace alloué pour
  les 36 secteurs. Aucun espace supplémentaire ne doit ętre utilisé par les
  boîtes ŕ outils suivant ce format.
