;;; +-  Programme  -----------------------------------------------------------+
;;; | MBRToolBox 0.1-i386                                                     |
;;; | Boîte ŕ outils pour MBRToolBox 2.0-i386 et versions ultérieures         |
;;; |                                                                         |
;;; | MBRLoader 2.0-i386                                                      |
;;; | Gestionnnaire de démarrage "multi-boot"                                 |
;;; |                                                                         |
;;; | Voyez la documentation ci-jointe                                        |
;;; |                                                                         |
;;; +-  Contacts  ------------------------------------------------------------+
;;; | http://mbrloader.arnak.cjb.net                                          |
;;; | mailto:mbrloader@arnak.cjb.net                                          |
;;; | mailto:mbrtoolbox@arnak.cjb.net                                         |
;;; |                                                                         |
;;; +-  Auteur  --------------------------------------------------------------+
;;; | ArnaK, SARL / Rip-off, Inc. / Kompanio Fraudo / Schwindel, GmbH         |
;;; | Fabien Pollet                                                           |
;;; | http://www.arnak.cjb.net                                                |
;;; | mailto:arnak@arnak.cjb.net                                              |
;;; |                                                                         |
;;; +-  Fichier  -------------------------------------------------------------+
;;; | mbrtoolpart.qas                                                         |
;;; | Outil de partitionnement                                                |
;;; +-------------------------------------------------------------------------+

;;; +-------------------------------------------------------------------------+
;;; | Fonction principale                                                     |
;;; +-------------------------------------------------------------------------+
mbrtoolpart:
	;; Initialiser les variables
	mov byte [$mbrtoolpart_current_disq], 0
	
	;; Initialiser la console
	call $clear_screen
	call $disp_cursor

	;; Message de bienvenue et liste des commandes
	mov si, [$mbrtp_bienvenue]
	call $print_str

	jmp $mbrtp_act_aide

;;; +-------------------------------------------------------------------------+
;;; | Boucle                                                                  |
;;; +-------------------------------------------------------------------------+
mbrtoolpart_loop:	
	mov si, [$mbrtoolpart_prompt]
	call $print_str

	mov cx, 40
	mov di, $mbrtoolpart_buf1
	call $read_str

	mov si, $mbrtoolpart_buf1
	mov di, $mbrtoolpart_buf2
	mov cx, 0
	call $get_n_word

	;; *** Commandes

	;; Aide
	mov si, [$mbrtp_comm_aide]
	call $strcmp
	cmp ax, 0
	jz $mbrtp_act_aide

	;; Activer une partition
	mov si, [$mbrtp_comm_activ]
	call $strcmp
	cmp ax, 0
	jz $mbrtp_act_activ

	;; Disque
	mov si, [$mbrtp_comm_disq]
	call $strcmp
	cmp ax, 0
	jz $mbrtp_act_disq

	;; Créer une partition
	mov si, [$mbrtp_comm_nouv]
	call $strcmp
	cmp ax, 0
	jz $mbrtp_act_nouv

	;; Types
	mov si, [$mbrtp_comm_types]
	call $strcmp
	cmp ax, 0
	jz $mbrtp_act_types

	;; Table des partitions
	mov si, [$mbrtp_comm_table]
	call $strcmp
	cmp ax, 0
	jz $mbrtp_act_table

	;; Enregistrer
	mov si, [$mbrtp_comm_sauv]
	call $strcmp
	cmp ax, 0
	jz $mbrtp_act_sauv
	
	;; Déplacer une partition
	mov si, [$mbrtp_comm_depl]
	call $strcmp
	cmp ax, 0
	jz $mbrtp_act_depl

	;; Supprimer une partition
	mov si, [$mbrtp_comm_suppr]
	call $strcmp
	cmp ax, 0
	jz $mbrtp_act_suppr

	;; Changer le type d'une partition
	mov si, [$mbrtp_comm_type]
	call $strcmp
	cmp ax, 0
	jz $mbrtp_act_type

	;; Quitter
	mov si, [$mbrtp_comm_quit]
	call $strcmp
	cmp ax, 0
	jz $mbrtp_act_quit

	;; Commande vide
	mov al, [es:di]
	cmp al, 0
	jz $mbrtoolpart_loop
	
	;; Commande inconnu
	mov si, [$commande_inconnue_a]
	call $print_str
	mov si, $mbrtoolpart_buf2
	call $print_str
	mov si, [$commande_inconnue_b]
	call $print_str
	mov ah, 0xe
	mov al, 10
	int 0x10
	mov al, 13
	int 0x10
	
	jmp $mbrtoolpart_loop

;;; +-------------------------------------------------------------------------+
;;; | L'argument est-il au format "#N" ?                                      |
;;; | entrée : es:di => chaine                                                |
;;; | sortie : ax = 0 (oui) ou ax = 1 (non)                                   |
;;; +-------------------------------------------------------------------------+
arg_is_numpart:
	mov al, [es:di]
	cmp al, 35
	jne $arg_isnot_numpart

	mov al, [es:di+1]
	cmp al, 49
	jc $arg_isnot_numpart

	cmp al, 53
	jnc $arg_isnot_numpart

	mov al, [es:di+2]
	cmp al, 0
	jnz $arg_isnot_numpart

	mov ax, 0
	ret
arg_isnot_numpart:
	mov ax, 1
	ret

;;; +-------------------------------------------------------------------------+
;;; | Créer une partition                                                     |
;;; +-------------------------------------------------------------------------+
mbrtp_act_nouv_errsynt:
	mov si, [$mbrtp_err_syntnouv]
	call $print_str
	mov ah, 0xe
	mov al, 10
	int 0x10
	mov al, 13
	int 0x10
	jmp $mbrtoolpart_loop

mbrtp_act_nouv:
	;; L'argument 5 existe-t-il ?
	mov cx, 5
	mov si, $mbrtoolpart_buf1
	mov di, $mbrtoolpart_buf2
	call $get_n_word
	mov al, [es:di]
	cmp al, 0
	jz $mbrtp_act_nouv1

	;; Oui -> erreur
	jmp $mbrtp_act_nouv_errsynt
mbrtp_act_nouv1:
	;; L'argument 4 existe-t-il ?
	mov cx, 4
	mov si, $mbrtoolpart_buf1
	mov di, $mbrtoolpart_buf2
	call $get_n_word
	mov al, [es:di]
	cmp al, 0
	jnz $mbrtp_act_nouv2

	;; Non -> erreur
	jmp $mbrtp_act_nouv_errsynt
mbrtp_act_nouv2:	
	;; Vérifier le format de l'argument 1 (#N)
	mov cx, 1
	mov si, $mbrtoolpart_buf1
	mov di, $mbrtoolpart_buf2
	call $get_n_word
	call $arg_is_numpart
	cmp ax, 0
	jz $mbrtp_act_nouv3

	;; Non -> erreur
	jmp $mbrtp_act_nouv_errsynt
mbrtp_act_nouv3:
	;; Stocker l'argument 1 dans buf3+0
	mov al, [es:di+1]
	sub al, 49
	mov [$mbrtoolpart_buf3], al
	
	;; Vérifier le format des arguments 2 et 3 (nombre)
	mov cx, 2
mbrtp_act_nouv3_loop:
	inc cx
	mov si, $mbrtoolpart_buf1
	mov di, $mbrtoolpart_buf2
	call $get_n_word
	dec cx
	mov si, di
	call $str2int
	jc $mbrtp_act_nouv_errsynt  ; erreur
	;; Stocker dans buf3+1 et buf3+3
	mov si, $mbrtoolpart_buf3
	inc si
	push cx
	dec cx
	shl cx, 1
	add si, cx
	pop cx
	mov [si], ax

	loop $mbrtp_act_nouv3_loop

	;; C_deb <= C_fin ?
	mov si, $mbrtoolpart_buf3
	mov ax, [si+1]
	mov bx, [si+3]
	cmp bx, ax
	jc $mbrtp_act_nouv_errsynt ; erreur

	;; Vérifier le format de l'argument 4 (0 <= nombre <= 0xff)
	mov cx, 4
	mov si, $mbrtoolpart_buf1
	mov di, $mbrtoolpart_buf2
	call $get_n_word
	mov si, di
	call $str2int
	jc $mbrtp_act_nouv_errsynt  ; erreur
	cmp ax, 0x100
	jnc $mbrtp_act_nouv_errsynt ; erreur

	;; Stocker dans buf3+5
	mov si, $mbrtoolpart_buf3
	add si, 5
	mov [si], al

	;; A-t-on sélectionné un disque ?
	mov al, [$mbrtoolpart_current_disq]
	cmp al, 0
	jz $mbrtp_act_disq2	; non

	;; Vérifier que C_deb <= C_fin <= C_max
	mov bx, [$mbrtoolpart_C_max]
	mov si, $mbrtoolpart_buf3
	mov ax, [si+1]
	cmp bx, ax
	jc $mbrtp_act_nouv_errsynt  ; erreur
	mov ax,	[si+3]
	cmp bx, ax
	jc $mbrtp_act_nouv_errsynt  ; erreur
	
	;; La partition indiquée est-elle libre ?
	mov cx, 1
	mov si, $mbrtoolpart_buf1
	mov di, $mbrtoolpart_buf2
	call $get_n_word
	mov al, [es:di+1]
	mov ah, 0
	sub al, 49
	shl ax, 4
	mov si, $mbrtoolpart_parttable
	add si, ax
	mov al, [ds:si+4]
	cmp al, 0
	jz $mbrtp_act_nouv_libre

	push si
	mov si, [$mbrtp_err_occup]
	call $print_str
	pop si
	jmp $mbrtoolpart_loop
	
mbrtp_act_nouv_libre:
	;; On étudie les partitions existantes
	push si
	mov si, $mbrtoolpart_parttable
	mov di, $mbrtoolpart_buf3
	mov cx, 4
mbrtp_act_nouv_verif_part_loop:
	mov al, [si+4]		; Type ?
	cmp al, 0
	je $mbrtp_act_nouv_verif_part_next

	;; Le cylindre de départ de la nouvelle partition se trouve-t-il entre
	;; les cylindres de départ et de fin de la partition actuellement
	;; testée ?
	;; Si Cdep_nouv >= Cdep_test
	;;  Si Cdep_nouv <= Cfin_test
	;;   -> Partition mal placée
	;; Sinon -> faire le męme test pour Cfin_nouv

	;; Cdep_test
	mov ah, [si+2]
	shr ax, 6
	mov al, [si+3]
	;; -> AX

	cmp [di+1], ax
	jc $mbrtp_act_nouv_verif_part_cfin  ; tester le cylindre de fin

	;; Cfin_test
	mov ah, [si+6]
	shr ax, 6
	mov al, [si+7]
	;; -> AX

	cmp ax, [di+1]
	jnc $mbrtp_act_nouv_misplaced
	
mbrtp_act_nouv_verif_part_cfin:	
	;; Cdep_test
	mov ah, [si+2]
	shr ax, 6
	mov al, [si+3]
	;; -> AX

	cmp [di+3], ax
	jc $mbrtp_act_nouv_verif_part_next  ; tester la suivante

	;; Cfin_test
	mov ah, [si+6]
	shr ax, 6
	mov al, [si+7]
	;; -> AX

	cmp ax, [di+3]
	jnc $mbrtp_act_nouv_misplaced

mbrtp_act_nouv_verif_part_next:	
	add si, 0x10
	dec cx
	cmp cx, 0
	jne $mbrtp_act_nouv_verif_part_loop

	jmp $mbrtp_act_nouv_ok

mbrtp_act_nouv_misplaced:
	pop si
	mov si, [$mbrtp_err_misplaced]
	call $print_str
	jmp $mbrtoolpart_loop
	
mbrtp_act_nouv_ok:	
	pop si

	;; Toutes les vérifications ont réussi. On peut maintenant créer la partition
	push si
	mov si, $mbrtoolpart_buf3
	mov cx, [ds:si+1]
	pop si

	mov [ds:si], byte 0	; Active ? Non

	cmp cx, 0		; cylindre = 0 -> cas particulier, il faut commencer ŕ la tęte 1
	jne $mbrtp_act_nouv_ecr_h0
	mov [ds:si+1], byte 1	; tęte de départ=1
	jmp $mbrtp_act_nouv_ecr_hh
mbrtp_act_nouv_ecr_h0:	
	mov [ds:si+1], byte 0	; tęte de départ=0
mbrtp_act_nouv_ecr_hh:	
	mov al, 1
	mov bx, cx
	shr bx, 2
	or al, bl
	mov [ds:si+2], al	; secteur de départ=1 + (cylindre de départ & 0x300)>>2
	mov [ds:si+3], cl	; cylindre de départ & 0xff
	push si
	mov si, $mbrtoolpart_buf3
	mov al, [ds:si+5]
	pop si
	mov [ds:si+4], al	; type
	mov al, [$mbrtoolpart_H_max]
	mov [ds:si+5], al	; tęte de fin
	push si
	mov si, $mbrtoolpart_buf3
	mov cx, [ds:si+3]
	pop si
	mov al, [$mbrtoolpart_S_max]
	mov bx, cx
	shr bx, 2
	or al, bl
	mov [ds:si+6], al	; secteur de fin + (cylindre de fin &0x300)>>2
	mov [ds:si+7], cl	; cylindre de fin &0xff

	;; secteur de départ en LBA
	;; LBA = (sect_cible-1) + (tete_cible*S_max) + (cyl_cible*S_max*(H_max+1))
	;; LBA = (1-1) + (0*S_max) + (arg2*S_max*(H_max+1))
	;; LBA = arg2*S_max*(H_max+1)
	;; si C=0, LBA=63	
	mov al, [$mbrtoolpart_H_max]
	mov ah, 0
	inc ax
	mov bl, [$mbrtoolpart_S_max]
	mov bh, 0
	mul bx			; le résultat tient sur 16 bits donc dx=0 et on peut l'ignorer

	push ax
	push si
	mov si, $mbrtoolpart_buf3
	mov bx, [si+1]		; arg2
	mul bx
	pop si

	push si
	mov si, $mbrtoolpart_buf3
	mov cx, [ds:si+1]
	pop si
	cmp cx, 0
	jne $mbrtp_act_nouv_ecrlba

	mov dx, 0
	mov ax, 63
mbrtp_act_nouv_ecrlba:	
	mov [si+8], ax
	mov [si+10], dx
	pop ax
	
	;; Pour calculer la taille, on calcule l'adresse LBA correspondante ŕ l'adresse CHS suivante :
	;; C = Cfin-Cdeb
	;; H = Hfin-Hdeb = Hmax (ou Hmax-1 si C=0)
	;; S = Sfin-Sdeb+2 = Smax+1
	;; LBA = Smax + ((Hmax[-1])*Smax) + ((Cfin-Cdeb)*Smax*(Hmax+1))

	;; Smax*(Hmax+1) a déjŕ été calculé (ax)

  	mov cx, ax
  	push si
  	mov si, $mbrtoolpart_buf3
  	mov bx, [si+3]
  	sub bx, [si+1]

  	mul bx

	cmp [si+1], word 0
	jne $mbrtp_act_nouv_suite

	sub cx, [$mbrtoolpart_S_max]
mbrtp_act_nouv_suite:	
  	sub cx, [$mbrtoolpart_S_max]	; cx=(Hmax[-1])*Smax
	pop si
	
  	;; QuickASM v0.2 ne supporte pas les opérandes 32 bits. Les directives .octet 0x66 dans les lignes qui suivent servent ŕ indiquer "manuellement" au processeur l'usage d'opérandes 32 bits. Les autres directives servent ŕ corriger éventuellement les instructions en conséquence

	;; on place Hmax*Smax dans EBX
  	.octet 0x66		; 
  	mov bx, 0		; mov ebx, 0
	.mot 0			; 
  	mov bx, cx

	;; On place (Cfin-Cdeb)*Smax*(Hmax+1) dans EAX
	mov cx, ax
  	.octet 0x66		; 
  	mov ax, 0		; mov eax, 0
	.mot 0			; 
	mov ax, dx
	.octet 0x66
	shl ax, 16		; shl eax, 16
	mov ax, cx

	;; On additionne EAX et EBX
  	.octet 0x66
  	add ax, bx		; add eax, ebx

	;; On place Smax-1 dans EBX
  	.octet 0x66		; 
  	mov bx, 0		; mov ebx, 0
	.mot 0			; 
  	mov bl, [$mbrtoolpart_S_max]

	;; On additionne EAX et EBX
  	.octet 0x66
  	add ax, bx		; add eax, ebx

	;; On déplace EAX dans DX:AX
  	push ax
  	.octet 0x66
  	shr ax, 16		; shr eax,16
  	mov dx, ax
  	pop ax

  	mov [si+12], ax
  	mov [si+14], dx

	jmp $mbrtoolpart_loop

;;; +-------------------------------------------------------------------------+
;;; | Supprimer une partition                                                 |
;;; +-------------------------------------------------------------------------+
mbrtp_act_suppr_errsynt:
	mov si, [$mbrtp_err_syntsuppr]
	call $print_str
	mov ah, 0xe
	mov al, 10
	int 0x10
	mov al, 13
	int 0x10
	jmp $mbrtoolpart_loop

mbrtp_act_suppr:
	;; L'argument 2 existe-t-il ?
	mov cx, 2
	mov si, $mbrtoolpart_buf1
	mov di, $mbrtoolpart_buf2
	call $get_n_word
	mov al, [es:di]
	cmp al, 0
	jz $mbrtp_act_suppr1

	;; Oui -> erreur
	jmp $mbrtp_act_suppr_errsynt
	
mbrtp_act_suppr1:	
	;; L'argument 1 existe-t-il ?
	mov cx, 1
	mov si, $mbrtoolpart_buf1
	mov di, $mbrtoolpart_buf2
	call $get_n_word
	mov al, [es:di]
	cmp al, 0
	jnz $mbrtp_act_suppr2

	;; Non -> erreur
	jmp $mbrtp_act_suppr_errsynt
mbrtp_act_suppr2:
	;; Le format de l'argument 1 est-il correct ?
	mov cx, 1
	mov si, $mbrtoolpart_buf1
	mov di, $mbrtoolpart_buf2
	call $get_n_word
	call $arg_is_numpart
	cmp ax, 0
	jz $mbrtp_act_suppr3

	;; Non -> erreur
	jmp $mbrtp_act_suppr_errsynt
mbrtp_act_suppr3:	
	;; A-t-on sélectionné un disque ?
	mov al, [$mbrtoolpart_current_disq]
	cmp al, 0
	je $mbrtp_act_disq2	; non -> commande disque sans argument -> affiche mesg "aucun disque" et liste des disques
	
	;; Effacer la partition
	mov cx, 1
	mov si, $mbrtoolpart_buf1
	mov di, $mbrtoolpart_buf2
	call $get_n_word
	mov al, [es:di+1]
	sub al, 49
	mov ah, 0
	shl ax, 4		; ax = ax * 0x10
	mov di, $mbrtoolpart_parttable
	add di, ax
	mov al, 0
	mov cx, 0x10
	rep stosb
	
	jmp $mbrtoolpart_loop

;;; +-------------------------------------------------------------------------+
;;; | Activer une partition                                                   |
;;; +-------------------------------------------------------------------------+
mbrtp_act_activ_errsynt:
	mov si, [$mbrtp_err_syntactiv]
	call $print_str
	mov ah, 0xe
	mov al, 10
	int 0x10
	mov al, 13
	int 0x10
	jmp $mbrtoolpart_loop

mbrtp_act_activ:
	;; L'argument 2 existe-t-il ?
	mov cx, 2
	mov si, $mbrtoolpart_buf1
	mov di, $mbrtoolpart_buf2
	call $get_n_word
	mov al, [es:di]
	cmp al, 0
	jz $mbrtp_act_activ1

	;; Oui -> erreur
	jmp $mbrtp_act_activ_errsynt
	
mbrtp_act_activ1:	
	;; L'argument 1 existe-t-il ?
	mov cx, 1
	mov si, $mbrtoolpart_buf1
	mov di, $mbrtoolpart_buf2
	call $get_n_word
	mov al, [es:di]
	cmp al, 0
	jnz $mbrtp_act_activ2

	;; Non -> erreur
	jmp $mbrtp_act_activ_errsynt
mbrtp_act_activ2:
	;; Le format de l'argument 1 est-il correct ?
	mov cx, 1
	mov si, $mbrtoolpart_buf1
	mov di, $mbrtoolpart_buf2
	call $get_n_word
	call $arg_is_numpart
	cmp ax, 0
	jz $mbrtp_act_activ3

	;; Non -> erreur
	jmp $mbrtp_act_activ_errsynt
mbrtp_act_activ3:	
	;; A-t-on sélectionné un disque ?
	mov al, [$mbrtoolpart_current_disq]
	cmp al, 0
	je $mbrtp_act_disq2	; non -> commande disque sans argument -> affiche mesg "aucun disque" et liste des disques
	
	;; La partition existe-t-elle ?
	mov cx, 1
	mov si, $mbrtoolpart_buf1
	mov di, $mbrtoolpart_buf2
	call $get_n_word
	mov al, [es:di+1]
	sub al, 49
	mov ah, 0
	shl ax, 4		; ax = ax * 0x10
	mov si, $mbrtoolpart_parttable
	add si, ax

	mov al, [si+4]
	cmp al, 0
	je $mbrtoolpart_loop	; pas besoin de mesg d'err, juste retour sans rien faire

	;; Désactiver les quatres partitions
	mov di, $mbrtoolpart_parttable
	mov [di], byte 0
	mov [di+0x10], byte 0
	mov [di+0x20], byte 0
	mov [di+0x30], byte 0

	;; Activer la partition sélectionnée
	mov [si], byte 0x80
	
	jmp $mbrtoolpart_loop

;;; +-------------------------------------------------------------------------+
;;; | Déplacer une partition                                                  |
;;; +-------------------------------------------------------------------------+
mbrtp_act_depl_errsynt:
	mov si, [$mbrtp_err_syntdepl]
	call $print_str
	mov ah, 0xe
	mov al, 10
	int 0x10
	mov al, 13
	int 0x10
	jmp $mbrtoolpart_loop

mbrtp_act_depl:
	;; L'argument 3 existe-t-il ?
	mov cx, 3
	mov si, $mbrtoolpart_buf1
	mov di, $mbrtoolpart_buf2
	call $get_n_word
	mov al, [es:di]
	cmp al, 0
	jz $mbrtp_act_depl1

	;; Oui -> erreur
	jmp $mbrtp_act_depl_errsynt
	
mbrtp_act_depl1:	
	;; L'argument 2 existe-t-il ?
	mov cx, 2
	mov si, $mbrtoolpart_buf1
	mov di, $mbrtoolpart_buf2
	call $get_n_word
	mov al, [es:di]
	cmp al, 0
	jnz $mbrtp_act_depl2

	;; Non -> erreur
	jmp $mbrtp_act_depl_errsynt
mbrtp_act_depl2:
	;; Le format de l'argument 1 est-il correct ?
	mov cx, 1
	mov si, $mbrtoolpart_buf1
	mov di, $mbrtoolpart_buf2
	call $get_n_word
	call $arg_is_numpart
	cmp ax, 0
	jz $mbrtp_act_depl3

	;; Non -> erreur
	jmp $mbrtp_act_depl_errsynt
mbrtp_act_depl3:	
	;; Le format de l'argument 2 est-il correct ?
	mov cx, 2
	mov si, $mbrtoolpart_buf1
	mov di, $mbrtoolpart_buf2
	call $get_n_word
	call $arg_is_numpart
	cmp ax, 0
	jz $mbrtp_act_depl4

	;; Non -> erreur
	jmp $mbrtp_act_depl_errsynt
mbrtp_act_depl4:
	;; A-t-on sélectionné un disque ?
	mov al, [$mbrtoolpart_current_disq]
	cmp al, 0
	je $mbrtp_act_disq2	; non -> commande disque sans argument -> affiche mesg "aucun disque" et liste des disques
	

	;; Copier src vers dest
	mov cx, 2
	mov si, $mbrtoolpart_buf1
	mov di, $mbrtoolpart_buf2
	call $get_n_word
	mov al, [es:di+1]
	sub al, 49
	mov ah, 0
	shl ax, 4		; ax = ax * 0x10
	mov di, $mbrtoolpart_parttable
	add di, ax

	push di
	mov cx, 1
	mov si, $mbrtoolpart_buf1
	mov di, $mbrtoolpart_buf2
	call $get_n_word
	mov al, [es:di+1]
	sub al, 49
	mov ah, 0
	shl ax, 4		; ax = ax * 0x10
	mov si, $mbrtoolpart_parttable
	add si, ax
	pop di

	cmp si, di
	je $mbrtoolpart_loop	; déplacement d'un élément vers lui-męme -> inutile
	
	push si
	mov cx, 0x10
	rep movsb
	pop si

	;; Effacer la partition source
	mov di, si
	mov al, 0
	mov cx, 0x10
	rep stosb
	
	jmp $mbrtoolpart_loop

;;; +-------------------------------------------------------------------------+
;;; | Changer le type d'une partition                                         |
;;; +-------------------------------------------------------------------------+
mbrtp_act_type_errsynt:
	mov si, [$mbrtp_err_synttype]
	call $print_str
	mov ah, 0xe
	mov al, 10
	int 0x10
	mov al, 13
	int 0x10
	jmp $mbrtoolpart_loop

mbrtp_act_type:
	;; L'argument 3 existe-t-il ?
	mov cx, 3
	mov si, $mbrtoolpart_buf1
	mov di, $mbrtoolpart_buf2
	call $get_n_word
	mov al, [es:di]
	cmp al, 0
	jz $mbrtp_act_type1

	;; Oui -> erreur
	jmp $mbrtp_act_type_errsynt
	
mbrtp_act_type1:	
	;; L'argument 2 existe-t-il ?
	mov cx, 2
	mov si, $mbrtoolpart_buf1
	mov di, $mbrtoolpart_buf2
	call $get_n_word
	mov al, [es:di]
	cmp al, 0
	jnz $mbrtp_act_type2

	;; Non -> erreur
	jmp $mbrtp_act_type_errsynt
mbrtp_act_type2:
	;; Le format de l'argument 1 est-il correct ?
	mov cx, 1
	mov si, $mbrtoolpart_buf1
	mov di, $mbrtoolpart_buf2
	call $get_n_word
	call $arg_is_numpart
	cmp ax, 0
	jz $mbrtp_act_type3

	;; Non -> erreur
	jmp $mbrtp_act_type_errsynt
mbrtp_act_type3:	
	;; Le format de l'argument 2 est-il correct ?
	mov cx, 2
	mov si, $mbrtoolpart_buf1
	mov di, $mbrtoolpart_buf2
	call $get_n_word
	mov si, di
	call $str2int
	jc $mbrtp_act_type_errsynt  ; non
	cmp ax, 0x100
	jc $mbrtp_act_type4

	;; Non -> erreur
	jmp $mbrtp_act_type_errsynt
mbrtp_act_type4:
	;; A-t-on sélectionné un disque ?
	mov al, [$mbrtoolpart_current_disq]
	cmp al, 0
	je $mbrtp_act_disq2	; non -> commande disque sans argument -> affiche mesg "aucun disque" et liste des disques

	;; Changer le type
	mov cx, 1
	mov si, $mbrtoolpart_buf1
	mov di, $mbrtoolpart_buf2
	call $get_n_word
	mov al, [es:di+1]
	sub al, 49
	mov ah, 0
	shl ax, 4		; ax = ax * 0x10
	mov di, $mbrtoolpart_parttable
	add di, ax
	add di, 4

	push di
	mov cx, 2
	mov si, $mbrtoolpart_buf1
	mov di, $mbrtoolpart_buf2
	call $get_n_word
	mov si, di
	call $str2int
	pop di
	
	mov [es:di], al

	jmp $mbrtoolpart_loop

;;; +-------------------------------------------------------------------------+
;;; | Types                                                                   |
;;; +-------------------------------------------------------------------------+
mbrtp_act_types:
	;; L'argument 1 existe-t-il ?
	mov cx, 1
	mov si, $mbrtoolpart_buf1
	mov di, $mbrtoolpart_buf2
	call $get_n_word
	mov al, [es:di]
	cmp al, 0
	jz $mbrtp_act_types1

	;; Oui -> erreur
	mov si, [$mbrtp_err_synttypes]
	call $print_str
	mov ah, 0xe
	mov al, 10
	int 0x10
	mov al, 13
	int 0x10
	jmp $mbrtoolpart_loop
	
mbrtp_act_types1:		; Non -> ok
	;; On affiche les types 0 ŕ 23
	mov al, 0
mbrtp_act_types_loop:
	push ax
	mov ah, 0
	call $print_hex
	mov ah, 0xe
	mov al, 0x20
	int 0x10
	pop ax
	call $findos
	call $print_str
	push ax
	mov ah, 0xe
	mov al, 13
	int 0x10
	mov al, 10
	int 0x10
	pop ax
	inc al
	cmp al, 24
	jc $mbrtp_act_types_loop

	;; Afficher les types suivants un ŕ un
mbrtp_act_types_loop2:	
	push ax
	mov ah, 0xe
	mov al, 46
	int 0x10
	mov al, 46
	int 0x10
	mov al, 46
	int 0x10

mbrtp_act_types_entree:	
	mov ah, 0
	int 0x16
	cmp al, 113
	je $mbrtp_act_types_fin
	cmp al, 13
	jnz $mbrtp_act_types_entree

	mov ah, 3
	mov bh, 0
	int 0x10
	mov ah, 2
	mov dl, 0
	int 0x10

	pop ax
	push ax
	mov ah, 0
	call $print_hex
	mov ah, 0xe
	mov al, 0x20
	int 0x10
	pop ax
	call $findos
	call $print_str
	push ax
	mov ah, 0xe
	mov al, 13
	int 0x10
	mov al, 10
	int 0x10
	pop ax
	inc al

	cmp al, 0
	jne $mbrtp_act_types_loop2

	jmp $mbrtoolpart_loop

mbrtp_act_types_fin:
	pop ax
	mov ah, 0xe
	mov al, 13
	int 0x10
	mov al, 10
	int 0x10
	jmp $mbrtoolpart_loop

;;; +-------------------------------------------------------------------------+
;;; | Sauvegarder                                                             |
;;; +-------------------------------------------------------------------------+
mbrtp_act_sauv:
	;; L'argument 1 existe-t-il ?
	mov cx, 1
	mov si, $mbrtoolpart_buf1
	mov di, $mbrtoolpart_buf2
	call $get_n_word
	mov al, [es:di]
	cmp al, 0
	jz $mbrtp_act_sauv1

	;; Oui -> erreur
	mov si, [$mbrtp_err_syntsauv]
	call $print_str
	mov ah, 0xe
	mov al, 10
	int 0x10
	mov al, 13
	int 0x10
	jmp $mbrtoolpart_loop
	
mbrtp_act_sauv1:		; Non -> ok
	;; Un disque est-il sélectionné ?
	mov dl, [$mbrtoolpart_current_disq]
	cmp dl, 0
	je $mbrtoolpart_loop	; Aucun disque

	mov ah, 2
	mov al, 1
	mov cx, 1
	mov dh, 0
	mov bx, $mbrtoolpart_buf3
	int 0x13
	
	mov di, $mbrtoolpart_buf3
	add di, 0x1be
	mov si, $mbrtoolpart_parttable
	mov cx, 0x40
	rep movsb

	mov ah, 3
	mov al, 1
	mov cx, 1
	mov dh, 0
	mov bx, $mbrtoolpart_buf3
	int 0x13

	jmp $mbrtoolpart_loop

;;; +-------------------------------------------------------------------------+
;;; | Afficher la table des partitions                                        |
;;; +-------------------------------------------------------------------------+
mbrtp_act_table:
	;; L'argument 1 existe-t-il ?
	mov cx, 1
	mov si, $mbrtoolpart_buf1
	mov di, $mbrtoolpart_buf2
	call $get_n_word
	mov al, [es:di]
	cmp al, 0
	jz $mbrtp_act_table1

	;; Oui -> erreur
	mov si, [$mbrtp_err_synttable]
	call $print_str
	mov ah, 0xe
	mov al, 10
	int 0x10
	mov al, 13
	int 0x10
	jmp $mbrtoolpart_loop
	
mbrtp_act_table1:		; Non -> ok
	;; A-t-on sélectionné un disque ?
	mov al, [$mbrtoolpart_current_disq]
	cmp al, 0
	je $mbrtp_act_disq2	; non -> commande disque sans argument -> affiche mesg "aucun disque" et liste des disques
	
	mov si, $mbrtoolpart_parttable
	mov cx, 1
mbrtp_act_table_loop:
	;; 0 - Numéro
	mov ah, 0xe
	mov al, 35
	int 0x10
	mov al, cl
	add al, 48
	int 0x10
	mov al, 0x20
	int 0x10

	;; 1 - Partition active ?
	mov al, [si]
	cmp al, 0x80
	je $mbrtp_act_table_actif

	mov ah, 0xe
	mov al, 0x20
	int 0x10
	mov al, 0x20
	mov ah, 0xe
	int 0x10

	jmp $mbrtp_act_table_2
mbrtp_act_table_actif:
	mov ah, 0xe
	mov al, 42
	int 0x10
	mov ah, 0xe
	mov al, 0x20
	int 0x10
mbrtp_act_table_2:		; 2 - ID
	mov ah, 0
	mov al, [si+4]
	call $print_hex

	mov ah, 0xe
	mov al, 0x20
	int 0x10
	mov al, 0x20
	int 0x10
	
	;; 3 - CHS début -> C
	mov ah, [si+2]
	shr ah, 6
	mov al, [si+3]
	call $print_dec

	mov ah, 0xe
	mov al, 47
	int 0x10

	;; 4 - CHS début -> H
	mov al, [si+1]
	mov ah, 0
	call $print_dec

	mov ah, 0xe
	mov al, 47
	int 0x10

	;; 5 - CHS début -> S
	mov al, [si+2]
	and al, 63
	mov ah, 0
	call $print_dec

	mov ah, 0xe
	mov al, 0x20
	int 0x10
	mov al, 45
	int 0x10
	mov al, 62
	int 0x10
	mov al, 0x20
	int 0x10
	
	;; 6 - CHS fin -> C
	mov ah, [si+6]
	shr ah, 6
	mov al, [si+7]
	call $print_dec

	mov ah, 0xe
	mov al, 47
	int 0x10

	;; 7 - CHS fin -> H
	mov al, [si+5]
	mov ah, 0
	call $print_dec

	mov ah, 0xe
	mov al, 47
	int 0x10

	;; 8 - CHS fin -> S
	mov al, [si+6]
	and al, 63
	mov ah, 0
	call $print_dec

	mov ah, 0xe
	mov al, 0x20
	int 0x10
	mov al, 0x20
	int 0x10
	
	;; 9 - Taille en Mo
	mov dx, [si+14]
	mov ax, [si+12]
	mov bx, 2048
	div bx
	call $print_dec
	mov ah, 0xe
	mov al, 0x20
	int 0x10
	mov al, 77
	int 0x10
	mov al, 111
	int 0x10
	mov al, 0x20
	int 0x10
	mov al, 0x20
	int 0x10
	
	;; 10 - Type
	mov al, [si+4]
	push si
	call $findos
	call $print_str
	pop si
	
	;; Suivante
	mov ah, 0xe
	mov al, 13
	int 0x10
	mov ah, 0xe
	mov al, 10
	int 0x10
	add si, 0x10

	inc cx
	cmp cx, 5
	jne $mbrtp_act_table_loop

	;; Fin
	jmp $mbrtoolpart_loop

;;; +-------------------------------------------------------------------------+
;;; | Disque                                                                  |
;;; +-------------------------------------------------------------------------+
mbrtp_act_disq:
	;; L'argument 2 existe-t-il ?
	mov cx, 2
	mov si, $mbrtoolpart_buf1
	mov di, $mbrtoolpart_buf2
	call $get_n_word
	mov al, [es:di]
	cmp al, 0
	jz $mbrtp_act_disq1

	;; Oui -> erreur
mbrtp_act_disq_synt:	
	mov si, [$mbrtp_err_syntdisq]
	call $print_str
	mov ah, 0xe
	mov al, 10
	int 0x10
	mov al, 13
	int 0x10
	jmp $mbrtoolpart_loop

	;; Non -> l'argument 1 existe-t-il ?
mbrtp_act_disq1:	
	mov cx, 1
	mov si, $mbrtoolpart_buf1
	mov di, $mbrtoolpart_buf2
	call $get_n_word
	mov al, [es:di]
	cmp al, 0
	jz $mbrtp_act_disq2

	;; Oui -> changer le disque
	mov si, di
	call $str2int
	cmp ax, 0x80
	jc $mbrtp_act_disq_synt	; mauvais numéro de disque
	cmp ah, 0
	jne $mbrtp_act_disq_synt; mauvais numéro de disque
	mov dl, al
	call $disk_exists
	cmp ax, 1
	je $mbrtp_act_disq_synt	; mauvais numéro de disque

	mov [$mbrtoolpart_current_disq], dl

	;; Charger la table des partitions
	mov ah, 2
	mov al, 1
	mov cx, 1
	mov dh, 0
	mov bx, $mbrtoolpart_buf3
	int 0x13
	
	mov si, $mbrtoolpart_buf3
	add si, 0x1be
	mov di, $mbrtoolpart_parttable
	mov cx, 0x40
	rep movsb	
	
	jmp $mbrtp_act_disq2
	
	;; Non -> afficher le disque en cours et les disques disponibles
mbrtp_act_disq2:
	mov al, [$mbrtoolpart_current_disq]
	cmp al, 0
	jz $mbrtp_act_disq_nocdq

	;; Afficher le disque sélectionné
	mov si, [$mbrtp_msg_cdq]
	call $print_str
	mov ah, 0
	call $print_hex
	mov ah, 0xe
	mov al, 13
	int 0x10
	mov al, 10
	int 0x10

	;; Afficher (et enregistrer) la géométrie (nombre de C/H/S utilisables ; si le disque possčde plus de 1024 cylindres, seuls les 1024 premiers sont utilisables) 
	mov si, $CHS
	call $print_str

	mov ah, 8
	mov dl, [$mbrtoolpart_current_disq]
	int 0x13

	mov al, ch
	mov ah, cl
	shr ah, 6
	mov [$mbrtoolpart_C_max], ax
	inc ax
	call $print_dec

	mov ah, 0xe
	mov al, 47
	int 0x10

	mov al, dh
	mov ah, 0
	mov [$mbrtoolpart_H_max], al
	inc ax
	call $print_dec
	
	mov ah, 0xe
	mov al, 47
	int 0x10

	mov al, cl
	and al, 63
	mov [$mbrtoolpart_S_max], al
	mov ah, 0
	call $print_dec

	mov ah, 0xe
	mov al, 13
	int 0x10
	mov al, 10
	int 0x10
	
	jmp $mbrtp_act_disq_liste

	;; Message "CHS"
CHS:
	.chainez "C/H/S : "
	
	;; Afficher "aucun disque sélectionné"
mbrtp_act_disq_nocdq:	
	mov si, [$mbrtp_msg_nocdq]
	call $print_str

	;; Liste des disques détectés
mbrtp_act_disq_liste:
	mov si, [$mbrtp_msg_dsqs]
	call $print_str
	mov dl, 0x80
mbrtp_act_disq_lloop:
	cmp dl, 0x84
	jz $mbrtp_act_disq_llend
	
	call $disk_exists
	inc dl
	cmp ax, 0
	jnz $mbrtp_act_disq_lloop

	mov ah, 0
	mov al, dl
	dec al
	call $print_hex
	mov ah, 0xe
	mov al, 32
	int 0x10

	jmp $mbrtp_act_disq_lloop
mbrtp_act_disq_llend:
	mov ah, 0xe
	mov al, 10
	int 0x10
	mov al, 13
	int 0x10
	jmp $mbrtoolpart_loop
	
;;; +-------------------------------------------------------------------------+
;;; | Aide                                                                    |
;;; +-------------------------------------------------------------------------+
mbrtp_act_aide:
	;; L'argument 1 existe-t-il ?
	mov cx, 1
	mov si, $mbrtoolpart_buf1
	mov di, $mbrtoolpart_buf2
	call $get_n_word
	mov al, [es:di]
	cmp al, 0
	jz $mbrtp_act_aide1

	;; Oui -> erreur
	mov si, [$mbrtp_err_syntaide]
	call $print_str
	mov ah, 0xe
	mov al, 10
	int 0x10
	mov al, 13
	int 0x10
	jmp $mbrtoolpart_loop

	;; Non -> afficher la liste des commandes
mbrtp_act_aide1:
	mov si, [$mbrtp_msg_aide]
	call $print_str
	jmp $mbrtoolpart_loop
	
;;; +-------------------------------------------------------------------------+
;;; | Quitter                                                                 |
;;; +-------------------------------------------------------------------------+
mbrtp_act_quit:
	;; L'argument 1 existe-t-il ?
	mov cx, 1
	mov si, $mbrtoolpart_buf1
	mov di, $mbrtoolpart_buf2
	call $get_n_word
	mov al, [es:di]
	cmp al, 0
	jz $toolbox_interf	; Non -> Revenir ŕ la ToolBox

	;; Oui -> Message d'erreur
	mov si, [$mbrtp_err_syntquit]
	call $print_str
	mov ah, 0xe
	mov al, 10
	int 0x10
	mov al, 13
	int 0x10

	jmp $mbrtoolpart_loop

;;; +-------------------------------------------------------------------------+
;;; | Tampons et variables                                                    |
;;; +-------------------------------------------------------------------------+
mbrtoolpart_buf1:
	.tampon	41
mbrtoolpart_buf2:
	.tampon 41
mbrtoolpart_buf3:
	.tampon 512

mbrtoolpart_current_disq:
	.octet 0

mbrtoolpart_C_max:	
	.mot 0
mbrtoolpart_H_max:
	.octet 0
mbrtoolpart_S_max:
	.octet 0
		
mbrtoolpart_parttable:
	.tampon 0x40


