;;;             +------------- MBRLoader 0.6-i386 -----------------+
;;;             | ArnaK, Inc.                                      |
;;;             |                                                  |
;;;             | bootsect.qas                                     |
;;;             +--------------------------------------------------+
			
;;; +-----------------------------------------------------------------------+
;;; | Symbole main : symbole principal                                      |
;;; +-----------------------------------------------------------------------+
main:

	mov	ax,0x07c0	; On fixe l'ES a 0x7c0 car c'est la que le
	mov	es,ax		; programme a ete charge par le BIOS
	mov	ds,ax		; idem pour DS

	;; charger les secteurs 2-20 du disque depuis lequel ce programme
	;; a été chargé
	jmp	$load

;;; +-------------------------------------------------------------------------+
;;; | _diskerr : appele en cas d'erreur d'acces au disque                     |
;;; +-------------------------------------------------------------------------+
diskerr:
	mov	ax,0x7c0
	mov	es,ax
	mov	ds,ax

	mov	si,$demsg
	call	$print
	cli			; desactiver les interruptions
	hlt			; 'endormir' le processeur

;;; +-------------------------------------------------------------------------+
;;; | load                                                                    |
;;; +-------------------------------------------------------------------------+
load:
	;; initialiser
	mov	ah,0
	; ne pas toucher ŕ dl
	int	0x13
	
	;; on charge les secteurs 2-20 ŕ 0x50:0
	; ne pas toucher ŕ dl
	mov	dh,0
	mov	cx,2
	mov	ax,0x50
	mov	es,ax
	mov	ds,ax
	mov	ah,2
	mov	al,19
	mov	bx,0

	int	0x13
	jc	$diskerr

	;; chargeur charge :)

	jmpf 0x500000

	;; *** chargeur charge et lance


;;; +-------------------------------------------------------------------------+
;;; | print                                                                   |
;;; |     entree : [ds:si]                                                    |
;;; +-------------------------------------------------------------------------+
print:
	push	ax
	push	bx

	mov	ah,0xe		; affichage en mode teletype
	mov	bx,si		; [ds:si] = message a afficher
print1:
	mov al,[bx]
	cmp	al,0		; si caractere de fin de chaine
	jz	$print2		; ->fin
	;; sinon
	inc	bx		; adresse du caractere suivant
	push	bx
	mov	bl,1		; couleur de texte
	int	0x10		; afficher le caractere
	pop	bx
	jmp	$print1		; boucle
print2:

	pop	bx
	pop	ax
	
	ret


;;; +-------------------------------------------------------------------------+
;;; | Donnees                                                                 |
;;; +-------------------------------------------------------------------------+

demsg:
	.chaine	"MBRLoader 0.6-i386"
	.octet	10
	.octet  13
	.chaine "ArnaK, SARL / Kompanio Fraudo / Rip-off, Inc. / Schwindel, GmbH"
	.octet  10
	.octet	10
	.octet	13
	.chaine "** ERREUR / ERARO / ERROR / FEHLER **"
	.octet	10
	.octet	13
	.chaine "Impossible de lire le disque."
	.octet	10
	.octet	13
	.chaine "Neebla legi la disko."
	.octet	10
	.octet	13
	.chaine "Unable to read the disk."
	.octet	10
	.octet	13
	.chaine "Unmoeglish, die Platte zu lesen."
	.octet	0

end:		
