;;; +-  Programme  -----------------------------------------------------------+
;;; | MBRLoader 2.0-i386                                                      |
;;; | Gestionnnaire de démarrage "multi-boot"                                 |
;;; |                                                                         |
;;; | Voyez la documentation ci-jointe                                        |
;;; |                                                                         |
;;; +-  Contacts  ------------------------------------------------------------+
;;; | http://mbrloader.arnak.cjb.net                                          |
;;; | mailto:mbrloader@arnak.cjb.net                                          |
;;; |                                                                         |
;;; +-  Auteur  --------------------------------------------------------------+
;;; | ArnaK, SARL / Rip-off, Inc. / Kompanio Fraudo / Schwindel, GmbH         |
;;; | Fabien Pollet                                                           |
;;; | http://www.arnak.cjb.net                                                |
;;; | mailto:arnak@arnak.cjb.net                                              |
;;; |                                                                         |
;;; +-  Fichier  -------------------------------------------------------------+
;;; | daten.qas                                                               |
;;; | Données en langue allemande / Daten auf Deutsch                         |
;;; +-------------------------------------------------------------------------+

load_msg_de:
	.chainez "Ladung ..."
config_str_de:
	.chainez "Konfiguration"
part_str_de:
	.chainez "Partition="
part_str_n_de:
	.mot 10
vol_str_de:
	.chainez ", Name="
vol_str_n_de:
	.mot 7
additem_str_de:
	.chainez "Ein Betriebssystem zu der Liste hinzuf\201gen"
delitem_str_de:
	.chainez "Ein Betriebssystem aus der Liste l\224schen"
autostart_str_de:
	.chainez "Das Option des automatischen Ladung bilden"
langue_str_de:
	.chainez "Eine Sprache festlegen"
inserez_mbrtb_disq_de:
	.chainez "F\201gen Sie die MBRToolBox Diskette ein"
pas_de_toolbox_de:
	.chainez "MBRToolBox nicht gefunden"
toolbox_str_de:
	.chainez "MBRToolBox laden"
savequit_de:
	.chainez "Registrieren und beenden"
quit_de:
	.chainez "Beenden, ohne zu registrieren"
annuler_de:
	.chainez "Abbruch"
label_de:
	.chainez "Geben Sie einen Name ein"
liste_pleine_de:
	.chainez "Maximum : 20 Betriebssysteme"
empty_str_de:
	.chainez "Hinzuf\201gung abbrechen : kein Name"
autostart_oui_de:
	.chainez "Automatische Ladung, ob der Benutzer auf die CTRL Taste nicht dr\201ckt"
autostart_non_de:
	.chainez "Immer an dem Benutzer fragen"
vol_inconnu_de:
	.chainez "Unbekannt"
vol_vide_de:
	.chainez "Kein Name"
systeme_inconnu_de:
	.chainez "Unbekannter Betriebssystem"

