;;;             +------------- MBRLoader 0.2-i386 -----------------+
;;;             | ArnaK, Inc.                                      |
;;;             |                                                  |
;;;             | disk.qas                                         |
;;;             +--------------------------------------------------+

;;; +-------------------------------------------------------------------------+
;;; | find_parts                                                              |
;;; | entree :                                                                |
;;; |   dl = disque                                                           |
;;; |   dh = tete                                                             |
;;; |   cx = cyl/sect                                                         |
;;; +-------------------------------------------------------------------------+
find_parts:
	push ax
	push bx
	push cx
	push dx
	push si
	push di
	push ds
	push es

	;; charger le secteur donne en entree
	mov ax, 0x7c0
	mov es, ax
	mov ds, ax
	mov bx, 0
	mov al, 1
	mov ah, 2
	int 0x13
	jc $findparts_end

	pop es
	push es

	mov si, 0x1c2 ;; ds:si contient le type de la 1e partition
	mov cx, 4
nextpart:
	mov al, [si]
	cmp al, 0
	jnz $part_found
	add si, 0x10
	loop $nextpart
	jmp $findparts_end
part_found:
	push cx
	;; se deplacer a la fin de la liste
	mov di, $list
	mov al, [es:$nb_parts]
	mov bl, 5
	mul bl
	add di, ax
	mov [es:di], dl
	inc di
	sub si, 3
	mov cx, 4
	rep movsb
	add si, 0xf
	inc [es:$nb_parts]
	pop cx
	loop $nextpart
findparts_end:
	pop es
	pop ds
	pop di
	pop si
	pop dx
	pop cx
	pop bx
	pop ax
	ret
