;;;             +------------- MBRLoader 0.6-i386 -----------------+
;;;             | ArnaK, Inc.                                      |
;;;             |                                                  |
;;;             | main.qas                                         |
;;;             +--------------------------------------------------+

;;; +-------------------------------------------------------------------------+
;;; | Saut vers main                                                          |
;;; +-------------------------------------------------------------------------+
	jmp $main

;;; +-------------------------------------------------------------------------+
;;; | Secteur de configuration                                                |
;;; +-------------------------------------------------------------------------+
.inclure "config.qas"

;;; +-------------------------------------------------------------------------+
;;; | Fonction principale                                                     |
;;; +-------------------------------------------------------------------------+
main:
	;; Enregistrer le disque actuel
	mov [$mbrloader_disk], dl

	;; Langue
	push ax
	mov al, [$langue]
	call $set_lang
	pop ax

	;; Verifier si il faut demander a l'utilisateur quelle partition
	;; demarrer
	cmp byte [$prompt], 0
	jnz $ask ; demander la partition a demarrer

	;; l'option prompt vaut 0 -> demarrage automatique sauf si ctrl est pressee
	mov ah, 2
	int 0x16
	and al, 4
	cmp al, 4
	jz $ask     ; CTRL pressee -> demander la partition a demarrer

	;; verifier que la partition a lancer existe
	mov al, [$default]
	mov ah, [$nb_os]
	cmp ah, al
	jc $ask         ; la partition n'est pas dans la liste

	;; demarrage automatique
	mov al, [$default]
	mov [$selected_item], al
	jmp $load

ask: 
	;; lancer l'interface
	call $init_interf
	call $disp_main_win
	mov byte [$current_menu], 1

	cmp byte [$nb_os], 0
	jz $addos_in_interf_end

	mov cx, 0
	mov cl, [$nb_os]
	mov si, $listos
addos_in_interf:
	call $add_item
	add si, 25
	loop $addos_in_interf
addos_in_interf_end:
	mov si, [$config_str]
	call $add_item

	mov al,1
	call $select_item
	mov [$selected_item], al

	jmp $main_loop

;;; +-------------------------------------------------------------------------+
;;; | Lancer un systeme                                                       |
;;; +-------------------------------------------------------------------------+
load:
	;; afficher un message
	mov si, [$load_msg]
	call $dialog

	;; obtenir les informations
	mov al, [$selected_item]
	dec al
	mov bl, 25
	mul bl
	mov si, $listos
	add si, ax
	add si, 21
	mov dl, [si]
	mov dh, [si+1]
	mov cx, [si+2]
	
	;; charger le secteur d'amorcage
	mov ax, 0x7c0
	mov es, ax
	mov bx, 0
	mov al, 1
	mov ah, 2
	int 0x13

	;; effacer l'ecran
	push ax
	push bx
	push cx
	push dx
	mov ah, 6
	mov al, 0
	mov bh, 7
	mov cx, 0
	mov dx, 0x2479
	int 0x10
	mov ah, 2
	mov bh, 0
	mov dx, 0
	int 0x10
	pop dx
	pop cx
	pop bx
	pop ax

	;; saut
	jmpf 0x7c00000

;;; +-------------------------------------------------------------------------+
;;; | Fonction appelee par jump lorsqu'une entree d'un menu est selectionnee  |
;;; +-------------------------------------------------------------------------+
selected:
	;; Determiner le menu appelant
	cmp byte [$current_menu], 1    ; Menu principal
	jz $selected_1
	cmp byte [$current_menu], 2    ; Menu de configuration
	jz $selected_2
	cmp byte [$current_menu], 3    ; Ajout d'un OS/Selection
	jz $selected_3
	cmp byte [$current_menu], 4    ; Suppression d'un OS/Selection
	jz $selected_4
	cmp byte [$current_menu], 5    ; Option de lancement automatique
	jz $selected_5
	cmp byte [$current_menu], 6    ; Selection d'une partition par defaut
	jz $selected_6
	cmp byte [$current_menu], 7    ; Choix d'une langue
	jz $selected_7

;;; Menu principal
selected_1:
	mov al, [$nb_os]
	inc al
	cmp [$selected_item], al
	jz $selected_1_config
	jmp $selected_1_load
selected_1_load:
	jmp $load
selected_1_config:
	jmp $init_config_interf

;;; Menu de configuration
selected_2:
	cmp byte [$selected_item], 1   ; Ajouter un systeme a la liste
	jz $selected_2_addos
	cmp byte [$selected_item], 2   ; Supprimer un systeme
	jz $selected_2_delos
	cmp byte [$selected_item], 3   ; Option de lancement auto.
	jz $selected_2_autostart
	cmp byte [$selected_item], 4   ; Langue
	jz $selected_2_langue
	cmp byte [$selected_item], 5   ; Enregistrer et quitter
	jz $selected_2_savequit
	cmp byte [$selected_item], 6   ; Quitter sans enregistrer
	jz $selected_2_quit
selected_2_addos:
	jmp $configi_addos
selected_2_delos:
	jmp $configi_delos
selected_2_autostart:
	jmp $configi_autostart
selected_2_langue:
	jmp $configi_langue
selected_2_savequit:
	jmp $configi_savequit
selected_2_quit:
	jmp $configi_quit

;;; Ajout d'un OS/Selection
selected_3:
	mov al, [$nb_parts]
	inc al
	cmp al, [$selected_item]
	jz $selected_3_cancel

	;; obtenir les infos sur la partition selectionnee
	mov si, $list
	mov al, [$selected_item]
	dec al
	mov bl, 5
	mul bl
	add si, ax

	mov dl, [si]
	mov dh, [si+1]
	mov cx, [si+2]
	mov al, [si+4]

	cmp al, 5
	jz $selected_3_extended
	jmp $selected_3_select
selected_3_extended:
	mov byte [$nb_parts], 0
	call $find_parts
	jmp $configi_addos_launch_interf
selected_3_select:
	jmp $configi_addos_selected
selected_3_cancel:
	jmp $config_interf

;;; Suppression d'un OS/Selection
selected_4:
	;; on restaure maintenant la configuration precedemment sauvegardee
	push ds
	push ax
	mov ax, 0x1000
	mov ds, ax
	mov si, 0x200
	mov di, 0
	mov cx, 512
	rep movsb
	pop ax
	pop ds

	mov al, [$nb_items]
	cmp al, [$selected_item]
	jz $selected_4_cancel
	jmp $selected_4_select
selected_4_cancel:
	jmp $config_interf
selected_4_select:
	jmp $configi_delos_selected

;;; Option de lancement automatique
selected_5:
	jmp $configi_autostart_selected

;;; Selection d'une partition par defaut
selected_6:
	;; on restaure maintenant la configuration precedemment sauvegardee
	push ds
	push ax
	mov ax, 0x1000
	mov ds, ax
	mov si, 0x200
	mov di, 0
	mov cx, 512
	rep movsb
	pop ax
	pop ds

	mov al, [$nb_items]
	cmp al, [$selected_item]
	jz $selected_6_cancel
	jmp $selected_6_select
selected_6_cancel:
	jmp $configi_autostart
selected_6_select:
	jmp $configi_default_selected

;;; Choix d'une langue
selected_7:
	jmp $configi_langue_selected

;;; +-------------------------------------------------------------------------+
;;; | Inclusions                                                              |
;;; +-------------------------------------------------------------------------+

.inclure "interf.qas"
.inclure "string.qas"
.inclure "configi.qas"
.inclure "disk.qas"
.inclure "os.qas"
.inclure "fs.qas"
.inclure "multil.qas"

current_menu:
	.octet 0

mbrloader_disk:
	.octet 0

mbrloader_end:
