;;;             +------------- MBRLoader 0.2-i386 -----------------+
;;;             | ArnaK, Inc.                                      |
;;;             |                                                  |
;;;             | main.qas                                         |
;;;             +--------------------------------------------------+

main:
	cmp [$prompt], 0
	jnz $ask ; demander la partition a demarrer

	;; l'option prompt vaut 0 -> demarrage automatique sauf si ctrl est pressee
	mov ah, 2
	int 0x16
	and al, 4
	cmp al, 4
	jz $ask     ; CTRL pressee -> demander la partition a demarrer

	;; demarrage automatique
	mov dl, [$disk]
	mov dh, [$head]
	mov cx, [$cylsect]
	jmp $load2

ask: 
	;; Trouver les partitions sur les disques BIOS 0x80, 0x81, 0x82 et 0x83
	mov dl, 0x80
	mov dh, 0
	mov cx, 1
	call $find_parts
	inc dl
	call $find_parts
	inc dl
	call $find_parts
	inc dl
	call $find_parts

	jmp $launch_interf     ; lancer l'interface

load:
	;; obtenir les infos sur la partition selectionnee
	mov si, $list
	mov al, [$selected_item]
	dec al
	mov bl, 5
	mul bl
	add si, ax

	mov dl, [si]
	mov dh, [si+1]
	mov cx, [si+2]
	mov al, [si+4]

	mov si, $load_msg
	call $dialog

	cmp al, 5 ; partition etendue DOS
	jz $load_extended

	jmp $load2

load_extended:
	mov [$nb_parts], 0
	call $find_parts
	call $launch_interf

load2:
	;; faut-il afficher des infos sur la partition avant de la demarrer ?
	cmp [$print_param], 0
	jz $load3

	mov si, $params
	push cx
	call $strlen
	add si, cx
	pop cx
	mov al, dl
	call $nb2str
	add si,3
	mov al, dh
	call $nb2str
	add si, 3
	mov al, ch
	call $nb2str
	add si, 2
	mov al, cl
	call $nb2str

	mov si, $params
	call $dialog
	mov ah, 0
	int 0x16

load3:
	;; charger le secteur d'amorcage
	mov ax, 0x7c0
	mov es, ax
	mov bx, 0
	mov al, 1
	mov ah, 2
	int 0x13

	;; effacer l'ecran
	push ax
	push bx
	push cx
	push dx
	mov ah, 6
	mov al, 0
	mov bh, 7
	mov cx, 0
	mov dx, 0x2479
	int 0x10
	mov ah, 2
	mov bh, 0
	mov dx, 0
	int 0x10
	pop dx
	pop cx
	pop bx
	pop ax

	;; saut
	jmpf 0x7c00000

launch_interf:
	call $init_interf
	call $disp_main_win

	cmp [$nb_parts], 0
	jz $no_parts

	mov cx, 0
	mov cl, [$nb_parts]
	mov di, $list
	add di, 4
launch_interf_additem:
	mov al, [di]
	call $findos
	call $add_item
	add di, 5
	loop $launch_interf_additem

	mov al,1
	call $select_item
	mov [$selected_item], al

	jmp $main_loop

no_parts:
	mov si, $no_parts_msg
	call $dialog
	cli
	hlt

;;; +-------------------------------------------------------------------------+
;;; | nb2str                                                                  |
;;; | entree :                                                                |
;;; |  al = nombre                                                            |
;;; |  ds:si = buffer de 2 octets                                             |
;;; | sortie :                                                                |
;;; |  ds:si = nb converti en chaine de 2 octets (sans caractere de fin)      |
;;; +-------------------------------------------------------------------------+
nb2str:
	push ax
	shr al, 4
	cmp al, 10
	jb $nb2str1_c
	jmp $nb2str1_l
nb2str1_c:
	add al, 48
	mov [si], al
	jmp $nb2str2
nb2str1_l:
	add al, 55
	mov [si], al
nb2str2:
	pop ax
	push ax
	and al, 0xf
	cmp al, 10
	jb $nb2str2_c
	jmp $nb2str2_l
nb2str2_c:
	add al, 48
	mov [si+1], al
	jmp $nb2str3
nb2str2_l:
	add al, 55
	mov [si+1], al
nb2str3:
	pop ax
	ret

;;; +-------------------------------------------------------------------------+
;;; | Inclusions                                                              |
;;; +-------------------------------------------------------------------------+

.include "interf.qas"
.include "string.qas"
.include "disk.qas"
.include "os.qas"
.include "config.qas"

;;; +-------------------------------------------------------------------------+
;;; | Donnees                                                                 |
;;; +-------------------------------------------------------------------------+

load_msg:
	.strz "Chargement en cours ..."

no_parts_msg:
	.strz "Aucune partition trouv\202e"

params:
	.strz "Disque/T\210te/Cylsect = "
	.byte 0
	.byte '/'
	.word 0
	.byte '/'
	.word 0
	.word 0
	.byte 0

;;; buffer pour les partitions trouvees
;;; 	16 * (disque
;;;          +tete
;;;          +cyl/sect
;;;          +type)
;;;     = 16 * 5
;;;     = 80
nb_parts:
	.byte 0
list:
	.buffer 80

