+-  Programme  -----------------------------------------------------------+
| MBRLoader 2.0-i386                                                      |
| Gestionnnaire de dťmarrage "multi-boot"                                 |
|                                                                         |
| Voyez la documentation ci-jointe                                        |
|                                                                         |
+-  Contacts  ------------------------------------------------------------+
| http://mbrloader.arnak.cjb.net                                          |
| mailto:mbrloader@arnak.cjb.net                                          |
|                                                                         |
+-  Auteur  --------------------------------------------------------------+
| ArnaK, SARL / Rip-off, Inc. / Kompanio Fraudo / Schwindel, GmbH         |
| Fabien Pollet                                                           |
| http://www.arnak.cjb.net                                                |
| mailto:arnak@arnak.cjb.net                                              |
|                                                                         |
+-  Fichier  -------------------------------------------------------------+
| TOOLBOXES                                                               |
| Informations concernant le format des boÓtes ŗ outils supportťes        |
+-------------------------------------------------------------------------+

MBRLoader 2.0-i386 est la premiŤre version supportant les boÓtes ŗ outils.
Elle ne gŤre donc que les boÓtes ŗ outils conÁues pour cette version.
Ces boÓtes ŗ outils sont caractťrisťes par les informations suivantes :

- ToolBoxes pour MBRLoader 2.0-i386
  La ToolBox se trouve obligatoirement sur une disquette disposant de 2 faces
  et 18 secteurs par piste (c'est le cas de toutes les disquettes standard)
  Elle occupe les secteurs 19 ŗ 54 (C/H/S = 0/1/* et C/H/S = 1/0/*)
  Les deux premiers octets sont respectivement 'T' et 'B'.
  Le code de la ToolBox commence au 3Ťme octet.
  La langue sťlectionnťe est passťe en argument par al : 0=fr, 1=eo, 2=en,
  3=de.
  L'espace mťmoire utilisable par la boÓte ŗ outils est l'espace allouť pour
  les 36 secteurs. Aucun espace supplťmentaire ne doit Ítre utilisť par les
  boÓtes ŗ outils suivant ce format.
