;;; +-  Programme  -----------------------------------------------------------+
;;; | MBRLoader 3.0-i386 / Kernel                                             |
;;; | Gestionnnaire de dķmarrage "multi-boot"                                 |
;;; |                                                                         |
;;; | Voyez la documentation ci-jointe                                        |
;;; |                                                                         |
;;; +-  Contacts  ------------------------------------------------------------+
;;; | http://mbrloader.arnak.cjb.net                                          |
;;; | mailto:mbrloader@arnak.cjb.net                                          |
;;; |                                                                         |
;;; +-  Auteur  --------------------------------------------------------------+
;;; | ArnaK, SARL / Rip-off, Inc. / Kompanio Fraudo / Schwindel, GmbH         |
;;; | Fabien Pollet                                                           |
;;; | http://www.arnak.cjb.net                                                |
;;; | mailto:arnak@arnak.cjb.net                                              |
;;; |                                                                         |
;;; +-  Fichier  -------------------------------------------------------------+
;;; | kernel/data/de.qas                                                      |
;;; | Fichier de donnķes allemandes                                           |
;;; +-------------------------------------------------------------------------+

;;; Table des donnķes allemandes
;;; Note : les ret et nop servent Ó respecter simplement le format des
;;; fichiers de donnķes mais ne sont pas destinķes Ó Ļtre exķcutķes.
	ret $de_parts_systeme_inconnu
	nop

;;; Donnķes :
de_parts_systeme_inconnu:
	.chainez "Unbekannter Betriebssystemu"
