;;; +-  Programme  -----------------------------------------------------------+
;;; | MBRLoader 3.0-i386 / Kernel                                             |
;;; | Gestionnnaire de dťmarrage "multi-boot"                                 |
;;; |                                                                         |
;;; | Voyez la documentation ci-jointe                                        |
;;; |                                                                         |
;;; +-  Contacts  ------------------------------------------------------------+
;;; | http://mbrloader.arnak.cjb.net                                          |
;;; | mailto:mbrloader@arnak.cjb.net                                          |
;;; |                                                                         |
;;; +-  Auteur  --------------------------------------------------------------+
;;; | ArnaK, SARL / Rip-off, Inc. / Kompanio Fraudo / Schwindel, GmbH         |
;;; | Fabien Pollet                                                           |
;;; | http://www.arnak.cjb.net                                                |
;;; | mailto:arnak@arnak.cjb.net                                              |
;;; |                                                                         |
;;; +-  Fichier  -------------------------------------------------------------+
;;; | kernel/data/fr.qas                                                      |
;;; | Fichier de donnťes franÁaises                                           |
;;; +-------------------------------------------------------------------------+

;;; Table des donnťes franÁaises
;;; Note : les ret et nop servent ŗ respecter simplement le format des
;;; fichiers de donnťes mais ne sont pas destinťes ŗ Ítre exťcutťes.
	ret $fr_parts_systeme_inconnu
	nop

;;; Donnťes :
fr_parts_systeme_inconnu:
	.chainez "Syst\212me inconnu"
